        /* reset all */

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: #000;
        }

        a:visited {
            color: #000;
        }

        a:hover {
            color: #000;
            text-decoration: none;
        }

        a:active {
            color: #000;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        label,
        p,
        div,
        span,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            font-family: 'Microsoft Yahei UI' '微软雅黑' sans-serif 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html {
            font-size: 10px !important;
        }

        .btn-primary {
            background-color: #424F63;
            border-color: #374152;
            color: #FFFFFF;
        }

        .img-responsive {
            max-width: 50%;
            margin: 0 auto;
        }